# QuantowerTestStrategy

./: README.md  TestStrategy.sln
TestStrategy/: Enums.cs  TestStrategy.cs  TestStrategy.csproj  Timeframe.cs  TimeframeSetting.cs
